<!DOCTYPE html>
<html>
    <head><title>Templates</title></head>

    <body>
        <div id="snipcart-templates">
            <billing section="top">
              <div class="root">
                <snipcart-label for="phone">
                  Phone number
                </snipcart-label>
              </div>
            </billing>
            <billing section="top">
              <div class="root">
                <snipcart-input name="phone" required>
                </snipcart-input>
              </div>
            </billing>
        </div>
    </body>
</html>
